<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy item to prevent TextView from receiving initial focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ryce.frugalist.view.detail.CreateListingActivity"
        tools:showIn="@layout/activity_create_listing">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:id="@+id/cameraView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:src="@android:drawable/ic_menu_camera" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/productLayout"
                style="@style/DefTextInputLayout"
                android:layout_centerVertical="true"
                android:layout_below="@+id/cameraView">

                <EditText
                    android:id="@+id/productInput"
                    style="@style/DefEditText"
                    android:hint="@string/create_product"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/priceLayout"
                style="@style/DefTextInputLayout"
                android:layout_width="180dp"
                android:layout_below="@+id/productLayout"
                android:layout_centerVertical="true">

                <EditText
                    android:id="@+id/priceInput"
                    style="@style/DefEditText"
                    android:hint="@string/create_price"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/unitLayout"
                style="@style/DefTextInputLayout"
                android:layout_width="180dp"
                android:layout_below="@+id/productLayout"
                android:layout_toEndOf="@+id/priceLayout"
                android:layout_alignParentEnd="true">

                <Spinner
                    android:id="@+id/unitSpinner"
                    android:hint="@string/create_unit"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/buttonLocateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceLayout"
                android:layout_margin="7dp">

                <Button
                    android:id="@+id/insertLocationbtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/insert_location"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/storeLayout"
                style="@style/DefTextInputLayout"
                android:layout_below="@+id/buttonLocateLayout"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/storeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefEditText"
                    android:hint="@string/create_store"
                    android:inputType="none"
                    android:focusable="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressLayout"
                style="@style/DefTextInputLayout"
                android:layout_below="@+id/storeLayout"
                android:layout_centerVertical="true"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@+id/addressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefEditText"
                    android:hint="@string/create_address"
                    android:inputType="none"
                    android:focusable="false" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_upload"
        android:scaleType="center" />

</android.support.design.widget.CoordinatorLayout>