<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_min"
    android:minHeight="@dimen/list_item_height_min">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="@dimen/list_item_height_min"
        android:id="@+id/dealThumb"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$1.99/lb"
        android:id="@+id/priceText"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/dealThumb"
        android:layout_toEndOf="@+id/dealThumb"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Peaches"
        android:id="@+id/dealText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/priceText"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/ratingText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sobey&apos;s"
        android:id="@+id/storeText"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/priceText"
        android:layout_alignEnd="@+id/dealText"
        android:layout_toEndOf="@+id/priceText" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="@dimen/list_item_height_min"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+200"
        android:id="@+id/ratingText"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>